<!DOCTYPE html><html lang="en-US" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="How mapping 102 attack techniques to neurorights confirmed four established rights and extended two with engineering depth"><link rel="canonical" href="https://qinnovate.com/publications/2026-02-16-your-brain-has-rights-we-counted-them/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90' font-family='system-ui' fill='%2306b6d4'%3EQ%3C/text%3E%3C/svg%3E"><!-- Open Graph --><meta property="og:title" content="Your Brain Has Rights. We Counted Them."><meta property="og:description" content="How mapping 102 attack techniques to neurorights confirmed four established rights and extended two with engineering depth"><meta property="og:url" content="https://qinnovate.com/publications/2026-02-16-your-brain-has-rights-we-counted-them/"><meta property="og:site_name" content="Qinnovate"><meta property="og:type" content="article"><meta property="og:image" content="https://qinnovate.com/images/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2026-02-16T00:00:00.000Z"><meta property="article:author" content="Qinnovate"><meta property="article:tag" content="#Neurorights"><meta property="article:tag" content="#TARA"><meta property="article:tag" content="#QIF"><meta property="article:tag" content="#BCI"><meta property="article:tag" content="#Neuroethics"><meta property="article:tag" content="#ConsentComplexity"><meta property="article:tag" content="#IencaAndorno"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Your Brain Has Rights. We Counted Them."><meta name="twitter:description" content="How mapping 102 attack techniques to neurorights confirmed four established rights and extended two with engineering depth"><meta name="twitter:image" content="https://qinnovate.com/images/og-default.png"><meta name="twitter:creator" content="@qikevinl"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Qinnovate","url":"https://qinnovate.com","description":"Open standards and frameworks for brain-computer interface security.","foundingDate":"2026","sameAs":["https://github.com/qinnovates"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://qinnovate.com/"},{"@type":"ListItem","position":2,"name":"News","item":"https://qinnovate.com/news/"},{"@type":"ListItem","position":3,"name":"Your Brain Has Rights. We Counted Them."}]}</script><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="Qinnovate Intel" href="/rss.xml"><title>Your Brain Has Rights. We Counted Them. | Qinnovate</title><!-- View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Google Analytics 4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-DKB9RWW0C2"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-DKB9RWW0C2');
  </script><!-- Theme initialization (prevent flash) --><script>
    (function(){ document.documentElement.setAttribute('data-theme', 'light'); })();
  </script><link rel="stylesheet" href="/_astro/TARA.1w2tk3_i.css">
<link rel="stylesheet" href="/_astro/TARA.CX3iK7dL.css"></head> <body class="min-h-screen">  <nav class="glass fixed top-0 left-0 right-0 z-50 border-b border-[var(--color-border)]" id="main-nav" data-astro-transition-persist="astro-zscz5gm2-1"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="flex items-center gap-2 hover:opacity-80 transition-opacity"> <span class="text-2xl font-bold font-[family-name:var(--font-heading)] bg-gradient-to-r from-[var(--color-accent-primary)] via-[var(--color-accent-secondary)] to-[var(--color-accent-tertiary)] bg-clip-text text-transparent">Q</span> <span class="text-sm font-medium tracking-wider uppercase hidden sm:inline text-[var(--color-text-primary)]">innovate</span> <span class="text-xs text-[var(--color-text-faint)] hidden sm:inline ml-1">|</span> <span class="text-xs font-medium tracking-wide hidden sm:inline text-[var(--color-text-muted)]">Open Neural Atlas</span> </a> <!-- Desktop links --> <div class="hidden md:flex items-center gap-1"> <!-- Story (link + dropdown) --> <div class="relative" data-dropdown="story"> <a href="/about/" class="flex items-center gap-1 px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5">
Story
<svg class="w-3.5 h-3.5 opacity-60" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </a> <div class="dropdown-menu absolute left-0 top-full pt-2 hidden"> <div class="glass nav-dropdown rounded-xl border border-[var(--color-border)] shadow-xl w-64 overflow-hidden"> <div class="p-2"> <a href="/about/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">About Kevin</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">The researcher and the mission</span> </a><a href="/case-studies/endogenous-attack-chain/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">The Attack Chain</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">When your body is the threat actor</span> </a><a href="/roadmap/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Roadmap</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Milestones, timeline, and version history</span> </a> </div> </div> </div> </div> <!-- Framework (link to whitepaper + dropdown) --> <div class="relative" data-dropdown="framework"> <a href="/whitepaper/" class="flex items-center gap-1 px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5">
Framework
<svg class="w-3.5 h-3.5 opacity-60" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </a> <div class="dropdown-menu absolute left-0 top-full pt-2 hidden"> <div class="glass nav-dropdown rounded-xl border border-[var(--color-border)] shadow-xl w-72 overflow-hidden"> <div class="p-2"> <a href="/TARA/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">TARA Atlas</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">109 BCI attack techniques, scored and mapped</span> </a><a href="/scoring/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Neural Impact Scoring</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">NISS — extending CVSS for neural harm</span> </a><a href="/security/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">The Hourglass</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Signal coherence and 11-band architecture</span> </a><a href="/therapeutics/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Therapeutics</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">77 dual-use therapeutic analogs</span> </a><a href="/neurogovernance/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Neurorights</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Five neurorights mapped to threats and brain regions</span> </a><a href="/glossary/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Glossary</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">QIF terminology reference</span> </a> </div> </div> </div> </div> <!-- Validation (link to whitepaper + dropdown) --> <div class="relative" data-dropdown="validation"> <a href="/whitepaper/" class="flex items-center gap-1 px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5">
Validation
<svg class="w-3.5 h-3.5 opacity-60" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </a> <div class="dropdown-menu absolute left-0 top-full pt-2 hidden"> <div class="glass nav-dropdown rounded-xl border border-[var(--color-border)] shadow-xl w-72 overflow-hidden"> <div class="p-2"> <a href="/whitepaper/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Whitepaper</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Full QIF specification and research paper</span> </a><a href="/bci/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">BCI Dashboard</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Device profiles, hardware inventory, physics, and API</span> </a><a href="/bci/landscape/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">BCI Landscape</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">23 companies, 31 devices, security posture, funding, trends</span> </a><a href="/case-studies/t0079-anc-fingerprint/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Case Studies</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Real-world hardware security validation</span> </a><a href="/validation/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Validation</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Empirical validation and external recognition</span> </a><a href="/lab/derivation-log/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Derivation Log</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Live research journal and hypothesis tracking</span> </a> </div> </div> </div> </div> <!-- Policy dropdown --> <div class="relative" data-dropdown="policy"> <a href="/governance/" class="flex items-center gap-1 px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5">
Policy
<svg class="w-3.5 h-3.5 opacity-60" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </a> <div class="dropdown-menu absolute left-0 top-full pt-2 hidden"> <div class="glass nav-dropdown rounded-xl border border-[var(--color-border)] shadow-xl w-72 overflow-hidden"> <div class="p-2"> <a href="/governance/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Governance</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Ethics, consent, and regulatory compliance</span> </a><a href="/neurogovernance/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Neurorights Framework</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Five neurorights operationalized across threats</span> </a><a href="/psychiatric/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Psychiatric Mappings</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">DSM-5 diagnostic outcome projections</span> </a> </div> </div> </div> </div> <!-- Tools dropdown --> <div class="relative" data-dropdown="tools"> <a href="/tools/" class="flex items-center gap-1 px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5">
Tools
<svg class="w-3.5 h-3.5 opacity-60" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </a> <div class="dropdown-menu absolute left-0 top-full pt-2 hidden"> <div class="glass nav-dropdown rounded-xl border border-[var(--color-border)] shadow-xl w-72 overflow-hidden"> <div class="p-2"> <a href="/tools/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Tools Overview</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">The QIF defense stack and how the tools connect</span> </a><a href="/tools/#neurowall" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Neurowall</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Hardware-level neural signal firewall</span> </a><a href="/nsp/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">NSP Protocol</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Post-quantum secure communication for neural implants</span> </a><a href="/runemate/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Project Runemate</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">On-device security compiler and execution engine</span> </a><a href="/explore/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Interactive Tools</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Visualizations and explorers</span> </a> </div> </div> </div> </div> <!-- Writing (direct link) --> <a href="/news/" class="px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-accent-primary)] bg-[var(--color-accent-primary)]/10">
Writing
</a> </div> <!-- Right side --> <div class="flex items-center gap-3"> <!-- GitHub link --> <a href="https://github.com/qinnovates/qinnovate" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5 transition-colors" aria-label="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <!-- Search button --> <button id="search-btn" class="p-2 rounded-lg text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5 transition-colors" aria-label="Search"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path> </svg> </button> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5 transition-colors" aria-label="Open menu" aria-expanded="false"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="md:hidden hidden border-t border-[var(--color-border)]"> <div class="px-4 py-3 space-y-1"> <!-- Mobile Story section --> <div> <button data-mobile-toggle="story" class="flex items-center justify-between w-full px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5">
Story
<svg class="w-3.5 h-3.5 opacity-60 transition-transform" data-chevron="story" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div data-mobile-list="story" class="hidden pl-3 space-y-0.5 mt-1"> <a href="/about/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> About Kevin </a><a href="/case-studies/endogenous-attack-chain/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> The Attack Chain </a><a href="/roadmap/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Roadmap </a> </div> </div> <!-- Mobile Framework section --> <div> <button data-mobile-toggle="framework" class="flex items-center justify-between w-full px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5">
Framework
<svg class="w-3.5 h-3.5 opacity-60 transition-transform" data-chevron="framework" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div data-mobile-list="framework" class="hidden pl-3 space-y-0.5 mt-1"> <a href="/TARA/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> TARA Atlas </a><a href="/scoring/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Neural Impact Scoring </a><a href="/security/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> The Hourglass </a><a href="/therapeutics/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Therapeutics </a><a href="/neurogovernance/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Neurorights </a><a href="/glossary/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Glossary </a> </div> </div> <!-- Mobile Validation section --> <div> <button data-mobile-toggle="validation" class="flex items-center justify-between w-full px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5">
Validation
<svg class="w-3.5 h-3.5 opacity-60 transition-transform" data-chevron="validation" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div data-mobile-list="validation" class="hidden pl-3 space-y-0.5 mt-1"> <a href="/whitepaper/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Whitepaper </a><a href="/bci/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> BCI Dashboard </a><a href="/bci/landscape/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> BCI Landscape </a><a href="/case-studies/t0079-anc-fingerprint/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Case Studies </a><a href="/validation/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Validation </a><a href="/lab/derivation-log/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Derivation Log </a> </div> </div> <!-- Mobile Policy section --> <div> <button data-mobile-toggle="policy" class="flex items-center justify-between w-full px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5">
Policy
<svg class="w-3.5 h-3.5 opacity-60 transition-transform" data-chevron="policy" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div data-mobile-list="policy" class="hidden pl-3 space-y-0.5 mt-1"> <a href="/governance/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Governance </a><a href="/neurogovernance/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Neurorights Framework </a><a href="/psychiatric/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Psychiatric Mappings </a> </div> </div> <!-- Mobile Tools section --> <div> <button data-mobile-toggle="tools" class="flex items-center justify-between w-full px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5">
Tools
<svg class="w-3.5 h-3.5 opacity-60 transition-transform" data-chevron="tools" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div data-mobile-list="tools" class="hidden pl-3 space-y-0.5 mt-1"> <a href="/tools/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Tools Overview </a><a href="/tools/#neurowall" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Neurowall </a><a href="/nsp/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> NSP Protocol </a><a href="/runemate/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Project Runemate </a><a href="/explore/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Interactive Tools </a> </div> </div> <!-- Writing (direct link) --> <div class="pt-2 border-t border-[var(--color-border)] mt-2"> <a href="/news/" class="block px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-accent-primary)] bg-[var(--color-accent-primary)]/10">
Writing
</a> </div> </div> </div> </nav> <!-- Search modal --> <div id="search-modal" class="fixed inset-0 z-[100] hidden"> <div id="search-backdrop" class="absolute inset-0 bg-black/60 backdrop-blur-sm"></div> <div class="relative max-w-2xl mx-auto mt-20 px-4"> <div class="glass rounded-xl p-4 shadow-2xl" id="search-container"> <div id="search" class="pagefind-ui pagefind-init" data-pagefind-ui data-bundle-path="/pagefind/" data-ui-options="{&#34;showImages&#34;:false,&#34;showSubResults&#34;:true}"></div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.mkdr79ir.js"></script> </div> </div> </div> <script type="module">function u(){const n=document.getElementById("mobile-menu-btn"),i=document.getElementById("mobile-menu");n?.addEventListener("click",()=>{const e=n.getAttribute("aria-expanded")==="true";n.setAttribute("aria-expanded",String(!e)),i?.classList.toggle("hidden")}),document.addEventListener("astro:before-swap",()=>{i?.classList.add("hidden"),n?.setAttribute("aria-expanded","false")}),document.querySelectorAll("[data-dropdown]").forEach(e=>{const t=e.querySelector(".dropdown-menu");let a;function c(){document.querySelectorAll(".dropdown-menu").forEach(o=>{o!==t&&o.classList.add("hidden")}),clearTimeout(a),t?.classList.remove("hidden")}function l(){a=setTimeout(()=>{t?.classList.add("hidden")},150)}e.addEventListener("mouseenter",c),e.addEventListener("mouseleave",l),e.addEventListener("focusin",c),e.addEventListener("focusout",o=>{e.contains(o.relatedTarget)||l()})}),document.querySelectorAll("[data-mobile-toggle]").forEach(e=>{const t=e.getAttribute("data-mobile-toggle"),a=document.querySelector(`[data-mobile-list="${t}"]`),c=document.querySelector(`[data-chevron="${t}"]`);e.addEventListener("click",()=>{a?.classList.toggle("hidden"),c?.classList.toggle("rotate-180")})});const m=document.getElementById("search-btn"),d=document.getElementById("search-modal"),h=document.getElementById("search-backdrop");function r(){d?.classList.remove("hidden"),setTimeout(()=>{d?.querySelector(".pagefind-ui__search-input")?.focus()},50)}function s(){d?.classList.add("hidden")}m?.addEventListener("click",r),h?.addEventListener("click",s),document.addEventListener("keydown",e=>{(e.metaKey||e.ctrlKey)&&e.key==="k"&&(e.preventDefault(),d?.classList.contains("hidden")?r():s()),e.key==="Escape"&&s()}),document.addEventListener("astro:before-swap",s)}u();document.addEventListener("astro:after-swap",u);</script> <article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 pt-24 pb-16"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Your Brain Has Rights. We Counted Them.","description":"How mapping 102 attack techniques to neurorights confirmed four established rights and extended two with engineering depth","datePublished":"2026-02-16T00:00:00.000Z","author":{"@type":"Organization","name":"Qinnovate","url":"https://qinnovate.com"},"publisher":{"@type":"Organization","name":"Qinnovate","url":"https://qinnovate.com"},"mainEntityOfPage":"https://qinnovate.com/publications/2026-02-16-your-brain-has-rights-we-counted-them/"}</script> <nav aria-label="Breadcrumb" class="text-sm text-[var(--color-text-faint)] mb-6"> <ol class="flex items-center gap-2 flex-wrap"> <li> <a href="/" class="hover:text-[var(--color-accent-primary)] transition-colors">Home</a> </li>  <li aria-hidden="true" class="select-none">/</li> <li> <a href="/news/" class="hover:text-[var(--color-accent-primary)] transition-colors"> News </a> </li>  <li aria-hidden="true" class="select-none">/</li> <li> <span class="text-[var(--color-text-muted)]">Your Brain Has Rights. We Counted Them.</span> </li>  </ol> </nav> <!-- Article header --> <header class="mb-12"> <h1 class="text-3xl sm:text-4xl font-bold font-[family-name:var(--font-heading)] leading-tight mb-4"> Your Brain Has Rights. We Counted Them. </h1> <p class="text-lg text-[var(--color-text-muted)] mb-6 italic">How mapping 102 attack techniques to neurorights confirmed four established rights and extended two with engineering depth</p> <div class="flex flex-wrap items-center gap-4 text-sm text-[var(--color-text-faint)]"> <time datetime="2026-02-16T00:00:00.000Z">February 15, 2026</time>  <span>&middot;</span> <a href="https://qinnovate.com" target="_blank" rel="noopener noreferrer" class="hover:text-[var(--color-accent-primary)] transition-colors">
Original source
</a>  </div> <div class="flex flex-wrap gap-2 mt-4"> <span class="text-xs px-2 py-1 rounded-full bg-[var(--color-bg-elevated)] text-[var(--color-text-muted)]"> neurorights </span><span class="text-xs px-2 py-1 rounded-full bg-[var(--color-bg-elevated)] text-[var(--color-text-muted)]"> tara </span><span class="text-xs px-2 py-1 rounded-full bg-[var(--color-bg-elevated)] text-[var(--color-text-muted)]"> qif </span><span class="text-xs px-2 py-1 rounded-full bg-[var(--color-bg-elevated)] text-[var(--color-text-muted)]"> bci </span><span class="text-xs px-2 py-1 rounded-full bg-[var(--color-bg-elevated)] text-[var(--color-text-muted)]"> neuroethics </span><span class="text-xs px-2 py-1 rounded-full bg-[var(--color-bg-elevated)] text-[var(--color-text-muted)]"> consentcomplexity </span><span class="text-xs px-2 py-1 rounded-full bg-[var(--color-bg-elevated)] text-[var(--color-text-muted)]"> iencaandorno </span> </div>  </header> <!-- Article body --> <div class="prose">  <h2 id="tldr">TL;DR</h2>
<p>We mapped all 102 TARA techniques to 4 neurorights from Ienca &#x26; Andorno (2017) and built a Consent Complexity Index. QIF extends two of those rights with engineering-level depth: Mental Integrity (with signal dynamics protections) and Mental Privacy (with data-lifecycle protections). QIF also maps these neurorights onto the CIA triad (MP = Confidentiality, MI = Integrity) and provides the first concrete exploit chain demonstrating both violations via a disclosed vulnerability in a BCI-adjacent streaming library. Three findings you should care about: (1) Four “silicon-only” attacks that supposedly don’t touch biology have NISS scores above 6.0 but require only standard consent. (2) Techniques that cause permanent personality changes are classified as “enhanced” consent, not IRB. (3) Two techniques labeled “indirect risk” have NISS scores of 8.1.</p>
<hr>
<h2 id="the-neurorights-gap">The Neurorights Gap</h2>
<p>In 2017, Marcello Ienca and Roberto Andorno proposed four neurorights: Mental Privacy, Cognitive Liberty, Mental Integrity, and Psychological Continuity. Chile enshrined them in law. The OECD endorsed them. The literature cited them.</p>
<p>Nobody tested them against actual threats.</p>
<p>We have 102 threats. We tested them.</p>
<h2 id="what-we-did">What We Did</h2>
<p>Every technique in the <a href="https://qinnovate.com/TARA">TARA registry</a> now has a <code>neurorights</code> field mapping it to the affected rights. The mapping is systematic, not editorial:</p>
<ol>
<li><strong>UI category</strong> provides the primary signal — signal injection violates Mental Integrity + Cognitive Liberty; exfiltration violates Mental Privacy; persona attacks violate Mental Integrity.</li>
<li><strong>DSM-5-TR cluster</strong> adds overlays — persistent_personality techniques always get Psychological Continuity; cognitive/psychotic clusters add Mental Integrity.</li>
<li><strong>NISS vector components</strong> refine the mapping — high brain impact (BI:H) maps to Mental Integrity; high cognitive reconnaissance (CR:H) maps to Mental Privacy + Cognitive Liberty; high cognitive disruption (CD:H) maps to Mental Integrity + Cognitive Liberty.</li>
<li><strong>Cross-modal data fusion</strong> triggers data-lifecycle protections under Mental Privacy (extended).</li>
<li><strong>Signal dynamics disruption</strong> triggers dynamical integrity protections under Mental Integrity (extended).</li>
</ol>
<h2 id="four-rights-not-seven">Four Rights, Not Seven</h2>
<p>The Ienca-Andorno framework gives us four neurorights: Mental Privacy, Cognitive Liberty, Mental Integrity, and Psychological Continuity. After mapping 102 attack techniques, we initially proposed three additional rights (CA, DI, IDA). After cross-validating against six established frameworks (Ienca &#x26; Andorno 2017, Yuste/NRF 2017, Chile 2021, UNESCO 2025, Farahany 2023, Bublitz 2022), we restructured:</p>
<ul>
<li><strong>Dynamical Integrity (DI)</strong> is an engineering specification of <strong>Mental Integrity</strong> — folded in.</li>
<li><strong>Informational Disassociation (IDA)</strong> is the data-lifecycle extension of <strong>Mental Privacy</strong> — folded in.</li>
<li><strong>Cognitive Authenticity (CA)</strong> was initially kept as a QIF original, but on further review, Ienca &#x26; Andorno’s <strong>Mental Integrity</strong> already covers protection from unauthorized modification of neural function. The read/write distinction we described (MP = reading, CA = writing) maps directly to their existing MP and MI. We were renaming, not discovering. CA is now folded into MI.</li>
</ul>
<p>This is the academically honest conclusion. Ienca &#x26; Andorno got the top-level rights right. QIF’s contribution is engineering-level depth on two existing rights, the CIA-triad mapping, and concrete demonstration via a disclosed vulnerability in a BCI-adjacent streaming library.</p>
<h3 id="the-readwrite-distinction-mp-vs-mi">The Read/Write Distinction: MP vs MI</h3>
<p>Ienca &#x26; Andorno (2017) already drew this line:</p>
<ul>
<li><strong>Mental Privacy (MP)</strong> = don’t <strong>read</strong> my neural data without consent (confidentiality, exfiltration, re-identification)</li>
<li><strong>Mental Integrity (MI)</strong> = don’t <strong>write</strong> into or alter my neural signals without consent (integrity, injection, agency confusion)</li>
</ul>
<p>QIF’s contribution is mapping this to the CIA triad: MP = Confidentiality, MI = Integrity. A disclosed vulnerability in a BCI-adjacent streaming library demonstrates both in a single exploit chain: Phase 2 (exfiltrate neural data) = MP violation, Phase 3 (inject false signals) = MI violation.</p>
<h3 id="what-qif-adds-to-mental-integrity">What QIF Adds to Mental Integrity</h3>
<p>Some attacks don’t break your brain. They <em>retune</em> it.</p>
<p>Gradual drift (T0062) shifts neural parameters slowly enough that your brain’s homeostatic mechanisms adapt to the new baseline. Neurofeedback falsification (T0022) trains your brain to reinforce pathological patterns it thinks are healthy. Baseline adaptation poisoning (T0071) exploits re-enrollment windows to shift what “normal” looks like.</p>
<p>These are violations of Mental Integrity, but the original formulation doesn’t capture the engineering specifics. QIF extends MI with signal dynamics protections: detecting oscillatory disruption, timing attacks, and homeostatic retuning. 84 of 109 techniques now map to MI (up from 71 when we tracked dynamics separately).</p>
<h3 id="what-qif-adds-to-mental-privacy">What QIF Adds to Mental Privacy</h3>
<p>T0096 is a multi-modal biometric fusion attack. It correlates your neural data with your gait, your voice, your face, your typing rhythm. Each stream alone is a privacy concern. Fused, they create an identity signature that can’t be anonymized.</p>
<p>QIF extends MP with data-lifecycle protections: you can consent to sharing your EEG without consenting to having it correlated with your keystroke dynamics. Cross-modal re-linking without explicit per-modality consent is a privacy violation — and falls naturally under Mental Privacy’s scope.</p>
<h2 id="the-consent-complexity-index">The Consent Complexity Index</h2>
<p>Mapping rights is step one. The harder question: <strong>is the consent process adequate for the rights being violated?</strong></p>
<p>We built the Consent Complexity Index (CCI):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>CCI = (consent_weight x rights_count x severity_factor) / 10</span></span></code></pre>
<ul>
<li><code>consent_weight</code>: prohibited=4, IRB=3, enhanced=2, standard=1</li>
<li><code>rights_count</code>: how many neurorights are affected</li>
<li><code>severity_factor</code>: critical=1.5, high=1.2, medium=1.0, low=0.8</li>
</ul>
<p>CCI ranges from 0.1 (minimal complexity — low severity, one right, standard consent) to 4.0 (maximum — critical severity, multiple rights, prohibited tier).</p>
<p>Across 109 techniques: <strong>mean CCI = 1.02, 11 techniques exceed 2.0</strong>.</p>
<p>But the CCI’s real value isn’t the number itself. It’s what happens when the number doesn’t match the consent tier.</p>
<h2 id="three-anomalies-the-numbers-surfaced">Three Anomalies the Numbers Surfaced</h2>
<h3 id="1-the-pins-inversion">1. The PINS Inversion</h3>
<p>Four silicon-only attacks — T0016 (Professor X backdoor), T0017 (transfer learning backdoor), T0024 (training data poisoning), T0046 (OTA firmware weaponization) — have something in common:</p>
<ul>
<li><strong>Dual-use classification:</strong> silicon_only (no biological analog)</li>
<li><strong>Consent tier:</strong> standard (lowest)</li>
<li><strong>NISS score:</strong> 6.4–7.1 (medium-high neural impact)</li>
<li><strong>CCI:</strong> 0.4–0.6 (low)</li>
</ul>
<p>The consent system treats them as low-complexity because they’re “just software.” The NISS score says their neural impact is comparable to techniques requiring enhanced or IRB consent. T0046 (OTA firmware weaponization) has a NISS of 7.1 — meaning a firmware update to your BCI could alter neural function at a level that would require IRB review if done through a biological mechanism, but because it arrives via WiFi, it gets a checkbox on page 47 of the terms of service.</p>
<p>The CCI deliberately surfaces this mismatch. A low CCI with a high NISS is a signal that the consent infrastructure has a blind spot.</p>
<h3 id="2-the-persistent-personality-problem">2. The Persistent Personality Problem</h3>
<p>Four techniques in the persistent_personality DSM-5 cluster — T0022 (neurofeedback falsification), T0059 (pattern lock), T0062 (gradual drift), T0071 (baseline adaptation poisoning) — all have:</p>
<ul>
<li><strong>Consent tier:</strong> enhanced (second tier, not IRB)</li>
<li><strong>NISS score:</strong> 7.4–8.1 (high neural impact)</li>
<li><strong>DSM-5 cluster:</strong> persistent_personality</li>
<li><strong>Affected neurorights:</strong> 4–5 per technique</li>
</ul>
<p>These techniques can cause <strong>permanent personality changes</strong>. T0022, neurofeedback falsification, has a NISS of 8.1 and maps to 4 neurorights — yet it requires only “enhanced” consent, not IRB review.</p>
<p>Enhanced consent means a more detailed form and a verbal explanation. IRB consent means an ethics board reviews the risk to human subjects. The difference between them is the difference between a warning label and a review board. For techniques that can permanently alter personality, the gap is indefensible.</p>
<h3 id="3-the-indirect-fiction">3. The “Indirect” Fiction</h3>
<p>T0055 (BCI cognitive warfare) and T0065 (algorithmic psychosis induction) are classified as risk_class=“indirect” in the DSM-5 mapping. The label suggests they don’t directly cause psychiatric harm.</p>
<p>Their NISS scores are both 8.1. That’s higher than any “direct” risk technique except T0022.</p>
<p>The word “indirect” in a regulatory context implies a lower standard of scrutiny. But there is nothing indirect about algorithmic psychosis induction at NISS 8.1. The label was applied because the <em>mechanism</em> is indirect (via recommendation algorithms, not electrode stimulation). The <em>impact</em> is direct and severe.</p>
<p>This is not a classification bug — it’s a category error. Risk classification systems that assess mechanism rather than impact will systematically under-regulate the most dangerous emerging threats, because emerging threats tend to operate through novel (i.e., indirect) mechanisms.</p>
<h2 id="the-neurorights-hourglass">The Neurorights Hourglass</h2>
<p>Mapping all 109 techniques produces a striking pattern when visualized against the QIF hourglass:</p>

























































































<table><thead><tr><th>Band</th><th align="center">Mental Privacy</th><th align="center">Cognitive Liberty</th><th align="center">Mental Integrity</th><th align="center">Psychological Continuity</th></tr></thead><tbody><tr><td>S3 (ambient)</td><td align="center">++</td><td align="center"></td><td align="center"></td><td align="center"></td></tr><tr><td>S2 (wearable)</td><td align="center">++</td><td align="center"></td><td align="center">+</td><td align="center"></td></tr><tr><td>S1 (proximity)</td><td align="center">++</td><td align="center"></td><td align="center">+</td><td align="center"></td></tr><tr><td>I0 (interface)</td><td align="center">+</td><td align="center">+</td><td align="center">++</td><td align="center"></td></tr><tr><td>N1 (spinal)</td><td align="center"></td><td align="center">+</td><td align="center">++</td><td align="center"></td></tr><tr><td>N2 (brainstem)</td><td align="center"></td><td align="center">+</td><td align="center">++</td><td align="center">+</td></tr><tr><td>N3 (cerebellum)</td><td align="center"></td><td align="center">+</td><td align="center">++</td><td align="center">+</td></tr><tr><td>N4 (thalamus)</td><td align="center"></td><td align="center">++</td><td align="center">++</td><td align="center">+</td></tr><tr><td>N5 (basal ganglia)</td><td align="center"></td><td align="center">++</td><td align="center">++</td><td align="center">++</td></tr><tr><td>N6 (limbic)</td><td align="center"></td><td align="center">++</td><td align="center">++</td><td align="center">++</td></tr><tr><td>N7 (neocortex)</td><td align="center"></td><td align="center">++</td><td align="center">++</td><td align="center">++</td></tr></tbody></table>
<p>The pattern inverts. <strong>Mental Privacy dominates the outer bands (S-domain). Mental Integrity spans the entire neural column, from interface through neocortex (absorbing both the dynamics previously tracked as DI and the write-protection previously tracked as CA). Psychological Continuity dominates the inner bands (N5-N7).</strong></p>
<p>This isn’t a coincidence. It’s the hourglass architecture expressing itself through neurorights. The outer bands are about data (privacy). The inner bands are about identity (continuity). Mental Integrity bridges both, protecting the signal pathway from interface to cortex.</p>
<h2 id="what-this-means">What This Means</h2>
<p>Three implications:</p>
<p><strong>For regulators:</strong> Consent tier classifications need a mechanism-vs-impact audit. The CCI can flag mismatches automatically. Every technique where CCI &#x3C; 1.0 but NISS > 6.0 deserves a second look.</p>
<p><strong>For the neurorights literature:</strong> Ienca &#x26; Andorno’s four rights are well-chosen but need engineering-level depth. MI must account for dynamical retuning and signal injection (the “write” side of the CIA triad). MP must account for data-lifecycle threats. QIF provides that engineering depth and maps the neurorights onto the CIA triad, with concrete demonstration via a disclosed vulnerability in a BCI-adjacent streaming library.</p>
<p><strong>For BCI developers:</strong> Your consent forms are calibrated to mechanism, not impact. The PINS inversion shows that “silicon-only” is not a proxy for “low risk.” If your firmware update pipeline can deliver NISS 7.1 impacts, your consent process should reflect that — regardless of whether the attack vector is biological or digital.</p>
<hr>
<h2 id="data--methods">Data &#x26; Methods</h2>
<p>All 102 technique mappings are in the <a href="https://qinnovate.com/TARA">TARA registry</a> with full neurorights and CCI data. The enrichment script is at <code>scripts/enrich-neurorights.py</code>. The mapping was cross-validated with Gemini 2.5 Pro, which independently confirmed the gap analysis. The full validation session is logged in <code>governance/TRANSPARENCY.md</code>.</p>
<p><strong>Neurorights taxonomy:</strong> Ienca &#x26; Andorno (2017) — MP, CL, MI, PC. QIF Framework — MI (extended with signal dynamics + write-protection, mapped to CIA Integrity), MP (extended with data lifecycle, mapped to CIA Confidentiality).</p>
<p><strong>NISS:</strong> Neural Impact Scoring System v1.1. Vector format: <code>NISS:1.1/BI:_/CR:_/CD:_/CV:_/RV:_/NP:_</code>. See the <a href="https://doi.org/10.5281/zenodo.18640105">whitepaper</a> for methodology.</p>
<p><em>Cross-AI validated: Claude Opus 4.6 (analysis, implementation) + Gemini 2.5 Pro (validation, additional correlations). Human decision: Kevin Qi.</em></p>  </div> <!-- Article footer --> <footer class="mt-16 pt-8 border-t border-[var(--color-border)]"> <a href="/news/" class="text-sm text-[var(--color-accent-primary)] hover:text-[var(--color-accent-secondary)] transition-colors">
&larr; All news
</a> </footer> </article>  <script src="/js/derivation-timeline.js"></script> <footer class="border-t border-[var(--color-border)] mt-24 relative overflow-hidden" data-astro-cid-sz7xmlte> <!-- Background brand mark --> <div class="footer-brand-bg select-none pointer-events-none" aria-hidden="true" data-astro-cid-sz7xmlte> <span class="footer-brand font-bold font-[family-name:var(--font-heading)] leading-none bg-gradient-to-r from-[var(--color-accent-primary)] via-[var(--color-accent-secondary)] to-[var(--color-accent-tertiary)] bg-clip-text text-transparent" data-astro-cid-sz7xmlte>
QINNOVATE
</span> </div> <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16" data-astro-cid-sz7xmlte> <div class="grid grid-cols-2 md:grid-cols-4 gap-8" data-astro-cid-sz7xmlte> <!-- Brand column --> <div class="col-span-2 md:col-span-1" data-astro-cid-sz7xmlte> <a href="/" class="text-xl font-bold font-[family-name:var(--font-heading)] text-[var(--color-text-primary)]" data-astro-cid-sz7xmlte>
Qinnovate Open Neural Atlas
</a> <p class="mt-3 text-sm text-[var(--color-text-muted)] leading-relaxed" data-astro-cid-sz7xmlte>
Neurostandards — open frameworks for the governance of neurotechnology.
</p> <p class="mt-4 text-xs text-[var(--color-text-faint)]" data-astro-cid-sz7xmlte>
QIF v7.0 Hourglass &middot; Open Framework
</p> </div> <div data-astro-cid-sz7xmlte> <h3 class="text-sm font-semibold text-[var(--color-text-primary)] uppercase tracking-wider mb-4" data-astro-cid-sz7xmlte> Technology </h3> <ul class="space-y-3" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/framework/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> QIF Framework </a> </li><li data-astro-cid-sz7xmlte> <a href="/nsp/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> NSP Protocol </a> </li><li data-astro-cid-sz7xmlte> <a href="/runemate/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> Project Runemate </a> </li><li data-astro-cid-sz7xmlte> <a href="/TARA/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> TARA Atlas </a> </li><li data-astro-cid-sz7xmlte> <a href="/scoring/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> NISS Scoring </a> </li> </ul> </div><div data-astro-cid-sz7xmlte> <h3 class="text-sm font-semibold text-[var(--color-text-primary)] uppercase tracking-wider mb-4" data-astro-cid-sz7xmlte> Resources </h3> <ul class="space-y-3" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/whitepaper/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> Latest Whitepaper (v6.2.1) </a> </li><li data-astro-cid-sz7xmlte> <a href="https://github.com/qinnovates/qinnovate/blob/main/docs/docs/api.md" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> API Documentation </a> </li><li data-astro-cid-sz7xmlte> <a href="/news/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> News </a> </li><li data-astro-cid-sz7xmlte> <a href="/lab/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> QIF Lab </a> </li><li data-astro-cid-sz7xmlte> <a href="/rss.xml" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> RSS Feed </a> </li> </ul> </div><div data-astro-cid-sz7xmlte> <h3 class="text-sm font-semibold text-[var(--color-text-primary)] uppercase tracking-wider mb-4" data-astro-cid-sz7xmlte> Connect </h3> <ul class="space-y-3" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/whitepaper/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> QIF Whitepaper </a> </li><li data-astro-cid-sz7xmlte> <a href="https://github.com/qinnovates" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> GitHub </a> </li><li data-astro-cid-sz7xmlte> <a href="/about/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> About </a> </li><li data-astro-cid-sz7xmlte> <a href="/licensing/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> Licensing </a> </li><li data-astro-cid-sz7xmlte> <a href="https://github.com/qinnovates/qinnovate/tree/main/governance" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> Governance (GitHub) </a> </li> </ul> </div> </div> <div class="mt-12 pt-8 flex flex-col sm:flex-row justify-between items-center gap-4" data-astro-cid-sz7xmlte> <p class="text-xs text-[var(--color-text-faint)]" data-astro-cid-sz7xmlte>
&copy; 2026 Qinnovate Open Neural Atlas. An open research framework.
</p> </div> </div> </footer>   <!-- Scroll-driven reveal observer --> <script type="module">function o(){const t=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("revealed"),t.unobserve(r.target))})},{threshold:.1,rootMargin:"0px 0px -40px 0px"});document.querySelectorAll(".reveal").forEach(e=>t.observe(e))}o();document.addEventListener("astro:after-swap",o);</script> </body> </html>